DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=nest
DB_PASSWORD=nestapp
DB_SCHEMA=auth


GOOGLE_CLIENT_ID=810899210608-bftfgkd6b633nekhjmh5era7m3pmtpqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DEFAULT_REDIRECT_URL=http://localhost:3001/authentication/google